<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreadCo - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-thread"></i>
            <h2>ThreadCo Admin</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
                <li><a href="customer.html"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                <li><a href="ventory.html"><i class="fas fa-boxes"></i> <span>Inventory</span></a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-bar"></i> <span>Analytics</span></a></li>
                <li><a href="setting.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Dashboard</h1>
            <div class="user-info">
                <img src="https://i.pravatar.cc/150?img=12" alt="Admin User">
                <span>Admin User</span>
            </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-header">
                    <h3>Total Orders</h3>
                    <div class="card-icon bg-primary">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <h3>1,247</h3>
                <p>+12% from last month</p>
            </div>
             
            <div class="card">
                <div class="card-header">
                    <h3>Customers</h3>
                    <div class="card-icon bg-warning">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <h3>2,458</h3>
                <p>+5% from last month</p>
            </div>
        </div>

        <!-- Tabs for different sections -->
        <div class="tabs">
            <div class="tab active" data-tab="orders">Recent Orders</div>
            <div class="tab" data-tab="customers">Customer Management</div>
            <div class="tab" data-tab="inventory">Inventory</div>
        </div>

        <!-- Orders Tab -->
        <div class="tab-content active" id="orders-tab">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TC-5842</td>
                            <td>John Smith</td>
                            <td>May 15, 2023</td>
                            <td>$245.50</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-success btn-sm">Process</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TC-5841</td>
                            <td>Sarah Johnson</td>
                            <td>May 14, 2023</td>
                            <td>$189.99</td>
                            <td><span class="status status-processing">Processing</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-success btn-sm">Ship</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TC-5840</td>
                            <td>Michael Brown</td>
                            <td>May 13, 2023</td>
                            <td>$320.75</td>
                            <td><span class="status status-shipped">Shipped</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-warning btn-sm">Track</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TC-5839</td>
                            <td>Emily Davis</td>
                            <td>May 12, 2023</td>
                            <td>$156.30</td>
                            <td><span class="status status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-success btn-sm">Invoice</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TC-5838</td>
                            <td>Robert Wilson</td>
                            <td>May 11, 2023</td>
                            <td>$275.00</td>
                            <td><span class="status status-processing">Processing</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-success btn-sm">Ship</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Customers Tab -->
        <div class="tab-content" id="customers-tab">
            <div class="table-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2>Customer Management</h2>
                    <button class="btn btn-primary">Add New Customer</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Orders</th>
                            <th>Total Spent</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C-1001</td>
                            <td>John Smith</td>
                            <td>john.smith@example.com</td>
                            <td>(555) 123-4567</td>
                            <td>15</td>
                            <td>$2,458.50</td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-success btn-sm">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>C-1002</td>
                            <td>Sarah Johnson</td>
                            <td>sarah.j@example.com</td>
                            <td>(555) 987-6543</td>
                            <td>8</td>
                            <td>$1,289.99</td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-success btn-sm">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>C-1003</td>
                            <td>Michael Brown</td>
                            <td>m.brown@example.com</td>
                            <td>(555) 456-7890</td>
                            <td>22</td>
                            <td>$3,520.75</td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-success btn-sm">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Inventory Tab -->
        <div class="tab-content" id="inventory-tab">
            <div class="table-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2>Inventory Management</h2>
                    <button class="btn btn-primary">Add New Product</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Stock</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P-5001</td>
                            <td>Cotton Thread Spool - Red</td>
                            <td>Thread</td>
                            <td>145</td>
                            <td>$4.99</td>
                            <td><span class="status status-delivered">In Stock</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-success btn-sm">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P-5002</td>
                            <td>Embroidery Thread - Gold</td>
                            <td>Thread</td>
                            <td>32</td>
                            <td>$7.99</td>
                            <td><span class="status status-pending">Low Stock</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-success btn-sm">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P-5003</td>
                            <td>Industrial Thread - Black</td>
                            <td>Thread</td>
                            <td>0</td>
                            <td>$12.50</td>
                            <td><span class="status status-warning">Out of Stock</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">View</button>
                                <button class="btn btn-success btn-sm">Restock</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Show corresponding content
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
        
        // Simulate loading data
        document.addEventListener('DOMContentLoaded', () => {
            // In a real application, you would fetch data from an API here
            console.log('Admin panel loaded');
        });
    </script>
</body>
</html>