<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreadCo - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="inventory.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-thread"></i>
            <h2>ThreadCo Admin</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
                <li><a href="customer.html"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                <li class="active"><a href="#"><i class="fas fa-boxes"></i> <span>Inventory</span></a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-bar"></i> <span>Analytics</span></a></li>
                <li><a href="setting.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Inventory Management</h1>
            <div class="user-info">
                <img src="https://i.pravatar.cc/150?img=12" alt="Admin User">
                <span>Admin User</span>
            </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-header">
                    <h3>Total Products</h3>
                    <div class="card-icon bg-primary">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
                <h3>1,247</h3>
                <p>+8% from last month</p>
            </div>
             
            <div class="card">
                <div class="card-header">
                    <h3>Low Stock Items</h3>
                    <div class="card-icon bg-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
                <h3>42</h3>
                <p>Need immediate attention</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Out of Stock</h3>
                    <div class="card-icon bg-danger">
                        <i class="fas fa-times-circle"></i>
                    </div>
                </div>
                <h3>18</h3>
                <p>Requires restocking</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Inventory Value</h3>
                    <div class="card-icon bg-success">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                <h3>$45,782</h3>
                <p>Total inventory worth</p>
            </div>
        </div>

        <!-- Stock Alert -->
        <div class="stock-alert">
            <h3><i class="fas fa-exclamation-circle"></i> Stock Alert</h3>
            <p>You have 42 products with low stock levels and 18 products that are out of stock.</p>
            <button class="btn btn-warning">View Low Stock Items</button>
        </div>

        <!-- Inventory Controls -->
        <div class="inventory-controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="search-inventory" placeholder="Search products...">
            </div>
            <div class="filter-controls">
                <select id="category-filter">
                    <option value="">All Categories</option>
                    <option value="Thread">Thread</option>
                    <option value="Yarn">Yarn</option>
                    <option value="Accessories">Accessories</option>
                    <option value="Tools">Tools</option>
                </select>
                <select id="status-filter">
                    <option value="">All Status</option>
                    <option value="In Stock">In Stock</option>
                    <option value="Low Stock">Low Stock</option>
                    <option value="Out of Stock">Out of Stock</option>
                </select>
                <button class="btn btn-primary" id="add-product-btn">Add New Product</button>
            </div>
        </div>

        <!-- Inventory Table -->
        <div class="table-container">
            <table id="inventory-table">
                <thead>
                    <tr>
                        <th>Product ID <i class="fas fa-sort"></i></th>
                        <th>Product Name <i class="fas fa-sort"></i></th>
                        <th>Category <i class="fas fa-sort"></i></th>
                        <th>Stock <i class="fas fa-sort"></i></th>
                        <th>Price <i class="fas fa-sort"></i></th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P-5001</td>
                        <td>Cotton Thread Spool - Red</td>
                        <td>Thread</td>
                        <td>145</td>
                        <td>$4.99</td>
                        <td><span class="status status-delivered">In Stock</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm view-product">View</button>
                            <button class="btn btn-success btn-sm edit-product">Edit</button>
                            <button class="btn btn-danger btn-sm delete-product">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P-5002</td>
                        <td>Embroidery Thread - Gold</td>
                        <td>Thread</td>
                        <td>32</td>
                        <td>$7.99</td>
                        <td><span class="status status-pending">Low Stock</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm view-product">View</button>
                            <button class="btn btn-success btn-sm edit-product">Edit</button>
                            <button class="btn btn-danger btn-sm delete-product">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P-5003</td>
                        <td>Industrial Thread - Black</td>
                        <td>Thread</td>
                        <td>0</td>
                        <td>$12.50</td>
                        <td><span class="status status-warning">Out of Stock</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm view-product">View</button>
                            <button class="btn btn-success btn-sm edit-product">Edit</button>
                            <button class="btn btn-danger btn-sm delete-product">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P-5004</td>
                        <td>Wool Yarn - Natural</td>
                        <td>Yarn</td>
                        <td>87</td>
                        <td>$15.99</td>
                        <td><span class="status status-delivered">In Stock</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm view-product">View</button>
                            <button class="btn btn-success btn-sm edit-product">Edit</button>
                            <button class="btn btn-danger btn-sm delete-product">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P-5005</td>
                        <td>Thread Organizer Box</td>
                        <td>Accessories</td>
                        <td>5</td>
                        <td>$24.99</td>
                        <td><span class="status status-pending">Low Stock</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm view-product">View</button>
                            <button class="btn btn-success btn-sm edit-product">Edit</button>
                            <button class="btn btn-danger btn-sm delete-product">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
        </div>
    </div>

    <!-- Add/Edit Product Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Add New Product</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="product-form">
                <div class="form-group">
                    <label for="product-name">Product Name</label>
                    <input type="text" id="product-name" required>
                </div>
                <div class="form-group">
                    <label for="product-category">Category</label>
                    <select id="product-category" required>
                        <option value="">Select Category</option>
                        <option value="Thread">Thread</option>
                        <option value="Yarn">Yarn</option>
                        <option value="Accessories">Accessories</option>
                        <option value="Tools">Tools</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="product-stock">Stock Quantity</label>
                    <input type="number" id="product-stock" min="0" required>
                </div>
                <div class="form-group">
                    <label for="product-price">Price ($)</label>
                    <input type="number" id="product-price" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="product-description">Description</label>
                    <textarea id="product-description"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-danger close-modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Save Product</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Show corresponding content
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
        
        // Modal functionality
        const modal = document.getElementById('product-modal');
        const addProductBtn = document.getElementById('add-product-btn');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const modalTitle = document.getElementById('modal-title');
        
        addProductBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
            modalTitle.textContent = 'Add New Product';
            document.getElementById('product-form').reset();
        });
        
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                modal.style.display = 'none';
            });
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
        
        // Edit product buttons
        document.querySelectorAll('.edit-product').forEach(btn => {
            btn.addEventListener('click', () => {
                modal.style.display = 'flex';
                modalTitle.textContent = 'Edit Product';
                
                // In a real application, you would populate the form with existing data
                const row = btn.closest('tr');
                const cells = row.querySelectorAll('td');
                
                document.getElementById('product-name').value = cells[1].textContent;
                document.getElementById('product-category').value = cells[2].textContent;
                document.getElementById('product-stock').value = cells[3].textContent;
                document.getElementById('product-price').value = cells[4].textContent.replace('$', '');
            });
        });
        
        // Delete product buttons
        document.querySelectorAll('.delete-product').forEach(btn => {
            btn.addEventListener('click', () => {
                if (confirm('Are you sure you want to delete this product?')) {
                    // In a real application, you would send a delete request to the server
                    const row = btn.closest('tr');
                    row.remove();
                    alert('Product deleted successfully!');
                }
            });
        });
        
        // Search functionality
        const searchInput = document.getElementById('search-inventory');
        searchInput.addEventListener('keyup', () => {
            const filter = searchInput.value.toLowerCase();
            const rows = document.querySelectorAll('#inventory-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? '' : 'none';
            });
        });
        
        // Filter functionality
        const categoryFilter = document.getElementById('category-filter');
        const statusFilter = document.getElementById('status-filter');
        
        function applyFilters() {
            const categoryValue = categoryFilter.value;
            const statusValue = statusFilter.value;
            const rows = document.querySelectorAll('#inventory-table tbody tr');
            
            rows.forEach(row => {
                const category = row.cells[2].textContent;
                const status = row.cells[5].querySelector('.status').textContent;
                
                const categoryMatch = !categoryValue || category === categoryValue;
                const statusMatch = !statusValue || status === statusValue;
                
                row.style.display = categoryMatch && statusMatch ? '' : 'none';
            });
        }
        
        categoryFilter.addEventListener('change', applyFilters);
        statusFilter.addEventListener('change', applyFilters);
        
        // Form submission
        document.getElementById('product-form').addEventListener('submit', (e) => {
            e.preventDefault();
            // In a real application, you would send the form data to the server
            alert('Product saved successfully!');
            modal.style.display = 'none';
        });
        
        // Simulate loading data
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Inventory management system loaded');
        });
    </script>
</body>
</html>